{
	"name": "jpuck/dbdtp",
	"description": "Symfony Console app to generate MySQL environments for dev/test/prod and execute a list of SQL scripts.",
	"license": "MIT",
	"authors": [
		{
			"name": "Jeff Puckett",
			"email": "jeff@jeffpuckett.com"
		}
	],
	"bin": ["dbdtp"],
	"require": {
		"symfony/console": "^3.1"
	}
}
